.main-conteiner {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1);
  background-color: rgb(255, 255, 255);
}

.left-bar {
  grid-column: 1/3;
}
.conteiner {
  grid-column: 3/11;
}
.right-bar {
  grid-column: 11/13;
}

.left-bar p,
.right-bar p {
  margin: 1em;
  padding: 1em;
  border-style: solid;
  border-width: 0.5px;
  color: rgb(2, 59, 39);
  border-color: azure;
}
.footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}
@media (max-width: 900px) {
  .main-conteiner {
    grid-template-rows: repeat(3);
  }
  .left-bar {
    grid-column: 1/13;
    grid-row: 1/2;
  }
  .conteiner {
    grid-column: 1/13;
    grid-row: 2/3;
  }
  .right-bar {
    grid-column: 1/13;
    grid-row: 3/4;
  }
}
@media (max-width: 600px) {
  .main-conteiner {
    display: grid;
    grid-template-rows: repeat(3);
  }
}
