<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты - BMW</title>
    <link rel="shortcut icon" href="static/images/BMW_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="static/styles/nav-bar.css">
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header {
        background-color: rgb(45, 44, 44);
        color: wheat;
        padding: 20px;
        text-align: center;
        margin: 5px;
      }
      h1 {
        margin: 0;
        font-size: 28px;
      }
      main {
        padding: 20px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 5px;
      }
      footer {
        background-color: #f8f8f8;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 40%;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
        <div class="drop">
          <button class="nav-btn">&#9776</button>
          <div class="nav-list">
            <a href="o-nas.html">О нас</a>
            <a href="index.html">Прайс</a>
            <a href="postav.html">Поставщики</a>
            <a href="contact.html">Контакты</a>
          </div>
  
        </div>
      </div>
    <header>
      <h1>Контакты BMW</h1>
    </header>
    <main>
      <h2>Контактная информация</h2>
      <p>Адрес: ул. Некрасова 1, Бишкек</p>
      <p>Телефон: +996 (775) 321-232</p>
      <p>Email: info@bmw.com</p>
      <h2>Отдел продаж</h2>
      <p>Телефон: +996 (775) 321-232</p>
      <p>Email: sales@bmw.com</p>
      <h2>Сервисный центр</h2>
      <p>Телефон: +996 (775) 321-232</p>
      <p>Email: service@bmw.com</p>
    </main>
    <footer>
      <p>&copy; 2023 Все права защищены. BMW Corporation</p>
    </footer>
  </body>
</html>
