<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - BMW</title>
    <link rel="shortcut icon" href="static/images/BMW_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="static/styles/nav-bar.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        
        .header {
          background-image: url(/static/images/fon-bmw.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
          text-align: center;
          color: white;
          padding-top: 100px;
        }
        
        .content {
          margin: 20px;
        }
        
        .content h2 {
          color: #2c3e50;
          text-align: center;
        }
        
        .content p {
          color: #555;
          text-align: center;
        }
        
        .footer {
          background-color: #2c3e50;
          color: white;
          text-align: center;
          padding: 20px;
        }
        ul{
            list-style-type:decimal;

        }
     
      </style>
  
  
</head>
<body>
    <div class="nav-bar">
        <div class="drop">
          <button class="nav-btn">&#9776</button>
          <div class="nav-list">
            <a href="o-nas.html">О нас</a>
            <a href="index.html">Прайс</a>
            <a href="postav.html">Поставщики</a>
            <a href="contact.html">Контакты</a>
          </div>
    <div class="header">
        <h1>Добро пожаловать в мир BMW</h1>
        <p>Лидер в производстве премиальных автомобилей</p>
      </div>
      
      <div class="content">
        <h2>О нас</h2>
        <p>BMW AG - немецкая автомобильная компания, специализирующаяся на производстве премиальных автомобилей и мотоциклов. Компания была основана в 1916 году и с тех пор зарекомендовала себя как один из ведущих производителей автомобилей высокого класса.</p>
        
        <p>Мы стремимся предлагать своим клиентам передовые технологии, инновационный дизайн и высочайшее качество. Наша миссия - создавать автомобили, которые доставляют удовольствие от вождения и подчеркивают индивидуальность каждого владельца.</p>
        
        <h2>Наши ценности</h2>
        <ul>
          <li>Инновации и технологический прогресс</li>
          <li>Стремление к совершенству в каждой детали</li>
          <li>Уникальный дизайн и индивидуальность</li>
          <li>Забота о клиентах и удовлетворение их потребностей</li>
          <li>Устойчивость и ответственность перед окружающей средой</li>
        </ul>
      </div>
      
      <div class="footer">
        <p>&copy; 2023 BMW. Все права защищены.</p>
      </div>
    </body>
</body>
</html>